<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%)
    }

    body {
      background-color: var(--light-gray);
      font-size: 10px;
      font-family: 'Outfit', sans-serif;
    }

    .imgContainer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      margin: 0 auto;
      padding: 1rem;
      width: 25rem;
      border-radius: 15px;
      background-color: var(--white);
    }

    .img {
      border-radius: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .textContainer {
      padding-top: 1rem;
    }

    h2 {
      font-size: 2rem;
      text-align: center;
      color: var(--dark-blue);
      font-weight: 700;
    }

    p {
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;
      color: var(--grayish-blue);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 450px) {
      body {
        font-size: 8px;
      }

      .container {
        width: 24rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="imgContainer">
      <img class="img" width="100%" src="./images/image-qr-code.png" alt="qr-code-png">
    </div>
    <div class="textContainer">
      <h2>Improve your front-end <br /> skills by building projects</h2>
      <p>Scan the QR code to visit Frontend <br /> Mentor and take your coding skills to <br /> the next level</p>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://isroiljon.uz">Isroiljon Omonjonov</a>.
  </div>
</body>

</html>